<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a MiProyecto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }

        /* Estilo para el logo */
        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Agrega el logo aquí -->

    <h1>{{ mensaje }}</h1>

    <ul>
        <li><a href="{% url 'crear_cliente' %}">Crear Cliente</a></li>
        <li><a href="{% url 'crear_cuenta' %}">Crear Cuenta</a></li>
        <li><a href="{% url 'realizar_transaccion' %}">Realizar Transacción</a></li>
        <li><a href="{% url 'cliente_lista' %}">Lista de Clientes</a></li>
        <li><a href="{% url 'cuenta_lista' %}">Lista de Cuentas</a></li>
        <li><a href="{% url 'transaccion_lista' %}">Lista de Transacciones</a></li>
    </ul>
</body>
</html>
